<!--
    David Nichols
    indext.html
    8/31/25
    This will serve as the main page for my portfolio site
-->

<!DOCTYPE html>
<!--Head-->
    <head>
        <title>My Portfolio</title>
        <meta charset="utf8"> 
        <h1>David Nichols</h1>
        <h2>My mission is to become a great leader</h2>
    </head>
<!--body-->
    <body>
<!--nav-->
        <nav>
        <p> Home &nbsp; &#9838; &nbsp;
            Projects &nbsp; &#9838; &nbsp;
            Resume &nbsp; &#9838; &nbsp;
            Rentals &nbsp; &#9838; &nbsp;
            contact
        </p>
        </nav>
<!--main-->
        <main>
            <p>about me goes here</p>

        </main>
<!--footer-->
        <footer>
            <p>Add contact information here</p>
            <p>&copy; Copyright 2025 All Rights Reserverd.</p>

        </footer>

    </body>
    
</html lang = "en">