<!--
    David Nichols
    chord.html
    9/10/25
-->

<!DOCTYPE html>
<!--Head-->
    <head>
        <title>Strike a Chord</title>
        <meta charset="utf8"> 
        <h1> &#9835; Strike a Chord &#9835;</h1>
    </head>
<!--body-->
    <body>
<!--nav-->
        <nav>
        <p> Home &nbsp; &#9838; &nbsp;
            Lessons &nbsp; &#9838; &nbsp;
            instructors &nbsp; &#9838; &nbsp;
            Rentals &nbsp; &#9838; &nbsp;
            contact
        </p>
        </nav>
<!--main-->
        <main>
            <p>Welcome to Strike a Chord. We are a local music store, special
                izing in lessons and rental equipment. Our mission is to provide
                world-class instruction with each music lesson.</p>

            <p>We provide lessons for several musical instruments, including
                piano, guitar, and violin. Your first two lessons are FREE. Conta
                ct us today to get started!</p>

        </main>
<!--footer-->
        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p>lessons@strikeachord.net</p>

        </footer>

    </body>
    
</html lang = "en">