<!--
    David Nichols
    wildlife.html
    9/11/25
-->

<!DOCTYPE html>
<!--Head-->
    <head>
        <title>WildLife Resuce</title>
        <meta charset="utf8"> 
        <h1> &#128062; WildLife Resuce </h1>
    </head>
<!--body-->
    <body>
<!--nav-->
        <nav>
            <h2>Rescue Rehabilitate Release</h2>
        <p> Home &nbsp; &#9672; &nbsp;
            About US &nbsp; &#9672; &nbsp;
            partnership &nbsp; &#9672; &nbsp;
            gallery &nbsp; &#9672; &nbsp;
            contact
        </p>
        </nav>
<!--main-->
        <main>
            <p>Welcome to Wild Rescues. Our mission is to rescue, rehabilitat
                e, and release wildlife back into their natural environment. We a
                re a nonprofit organization dedicated to helping injured wildlife
                .</p>

            <p>Our staff provides around-the-
                clock care for wildlife in need. We also provide long-
                term care for wildlife that cannot be released back into their na
                tural environment.</p>

            <p>Will you partner with us? We need caring volunteers to help ca
                re for our animals. You can also donate, become a member, or beco
                me a sponsor. Contact us today.</p>

        </main>
<!--footer-->
        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p>@WildlifeRescue.net</p>

        </footer>

    </body>
    
</html lang = "en">