<!DOCTYPE html>
<!-- 	
	Student Name: David Nichols
	File Name: Index.html 
	Date: 9/18/25
-->

<html lang="en">
<head>
	<title>CH 3 Apply Your Knowledge</title>
	<meta charset="utf-8">
</head>
<body>

	<!-- Use the header area for the website name or logo. The header contains static content. Update "My Template" with the name of business. -->
	<header>
		<h1>Web Design Basics</h1>
		<img src="images/web-design.jpg" 
		alt= "computer with the text web design"
		height="326"
		width="450"
		>
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website. It contains static content. -->
	<nav>
		
		<ul>
			
			<a href="index.html">Home &#9632; </a> &nbsp;  
			<a href="html.html">Learn HTML &#9632; </a>&nbsp;
			<a href="css.html">Learn CSS  &#9632; </a> &nbsp;
			<a href="js.html">Learn JavaScript<a href="url"></a>
		</ul>
	</nav>
	
	<!-- Use the main area to add main content to the webpage. Since the main content changes from page to page, the main element contains dynamic content. -->
	<main>
		<br>
		<br>

		
      <div1> 
		<h3>Steps to Create a Webpage Template</h3>
		<ul>
			<p>1. Download and install a text editor.</p>
			<p>2. Use the text editor to create an HTML document.</p>
			<p>3. Add all essential elements to create a webpage: DOCTYPE, html, head, title, meta, and body.</p>
			<p>4. Add HTML structural elements: header, nav, main, and footer.</p>
			<p>5. Add static content to the page.</p>
			<p>6. Add comments to note the purpose of each structural element.</p>
			<p>7. Save your changes.</p>
		</ul>
		<br>
	    <br>
	  </div1>
    <h2>HTML5 Semantic Elements</h2>
	  <dl>
		<dt>Header</dt>
		<dd>The header element is used to contain header content on a webpage, such as a company name and logo.</dd>
	  
		<dt>Nav</dt>
		<dd>The nav element is used to contain navigation links on a webpage.</dd>
	  
		<dt>Main</dt>
		<dd>The main element is used to contain the main content on a webpage.</dd>
	  
		<dt>Footer</dt>
		<dd>The footer element is used to contain footer content on a webpage, such as copyright information.</dd>
	</dl>
	<br>
		<p>Visit <a href=" https://www.w3schools.com/html/html5_semantic_element
			s.asp">W3Schools.com</a> W3Schools.com to learn more about HTML semantic elements.</p>
		
		
        
	</main>
	
	<!-- Use the footer area to add static footer content. -->
	<footer>
		<p>Student Name: David Nichols</p>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
	</footer>
	
</body>
</html>